<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="VistonyPrintLabel" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="PrintLabelV2" ExtVersion="1.1.5" Contdata="waragon@nogasa.com.pe" Partner="TI Vistony" DBType="HANA" ClientType="W">
  <Validity>
    <SBOCompatibility>
      <Version From="" To="" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="D:\Desarrollo\PrintLabel\Vistony.PrintLabel.Win\bin\Debug\PrintLabel.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="PrintLabel.exe">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="PrintLabel.exe">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x86>
      <x64 AddonExe="D:\Desarrollo\PrintLabel\Vistony.PrintLabel.Win\bin\Debug\PrintLabel.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="Forxap.Framework.dll">
              <Actions />
            </File>
            <File FileName="Forxap.Framework.ServiceLayer.dll">
              <Actions />
            </File>
            <File FileName="Forxap.Framework.Utils.dll">
              <Actions />
            </File>
            <File FileName="ICSharpCode.SharpZipLib.dll">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.dll">
              <Actions />
            </File>
            <File FileName="PrintLabel.b1s">
              <Actions />
            </File>
            <File FileName="PrintLabel.exe">
              <Actions />
            </File>
            <File FileName="PrintLabel.exe.config">
              <Actions />
            </File>
            <File FileName="RestSharp.dll">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="Vistony.PrintLabel.BLL.dll">
              <Actions />
            </File>
            <File FileName="Vistony.PrintLabel.BO.dll">
              <Actions />
            </File>
            <File FileName="Vistony.PrintLabel.DAL.dll">
              <Actions />
            </File>
            <File FileName="Files\UserMenus.xml">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="Forxap.Framework.dll">
              <Actions />
            </File>
            <File FileName="Forxap.Framework.ServiceLayer.dll">
              <Actions />
            </File>
            <File FileName="Forxap.Framework.Utils.dll">
              <Actions />
            </File>
            <File FileName="ICSharpCode.SharpZipLib.dll">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.dll">
              <Actions />
            </File>
            <File FileName="PrintLabel.b1s">
              <Actions />
            </File>
            <File FileName="PrintLabel.exe">
              <Actions />
            </File>
            <File FileName="PrintLabel.exe.config">
              <Actions />
            </File>
            <File FileName="RestSharp.dll">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="Vistony.PrintLabel.BLL.dll">
              <Actions />
            </File>
            <File FileName="Vistony.PrintLabel.BO.dll">
              <Actions />
            </File>
            <File FileName="Vistony.PrintLabel.DAL.dll">
              <Actions />
            </File>
            <File FileName="Files\UserMenus.xml">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>